+++++ +++++             initialisér tæller (celle #0) til 10
[                       brug løkke til at sætte de næste værdier til hhv 70/100/30/10
    > +++++ ++              tilføj  7 til celle #1
    > +++++ +++++           tilføj 10 til celle #2 
    > +++                   tilføj  3 til celle #3
    > +                     tilføj  1 til celle #4
    <<<< -                  sænk tæller (celle #0)
]
> ++ .                  udskriv 'H'
> + .                   udskriv 'e'
+++++ ++ .              udskriv 'l'
.                       udskriv 'l'
+++ .                   udskriv 'o'
> ++ .                  udskriv ' '
<< +++++ +++++ +++++ .  udskriv 'W'
> .                     udskriv 'o'
+++ .                   udskriv 'r'
----- - .               udskriv 'l'
----- --- .             udskriv 'd'
> + .                   udskriv '!'
> .                     udskriv '\n'